# MagacinApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magacinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magacinapp/: AddItem.java  CaptureAct.java  CustomAdapter.java  GRegister.java  InfoActivity.java  ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_gregister.xml  activity_info.xml  activity_main.xml  custom_list_data.xml  list_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magacinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
