<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <TextView
        android:id="@+id/tv_lv_ID"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="naziv"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_lv_name"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="opis"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_lv_cgpa"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="vlasnik"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"/>




</LinearLayout>